{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "vitest",
		"start": "node ./src/app.js",
		"dev": "node --watch ./src/app.js -e dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@handlebars/allow-prototype-access": "^1.0.5",
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.7",
		"dotenv": "^16.4.7",
		"express": "^4.21.1",
		"express-handlebars": "^8.0.1",
		"express-joi-validations": "^0.1.0",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.8.1",
		"mongoose-lean-virtuals": "^1.1.0",
		"mongoose-paginate-v2": "^1.8.5",
		"passport": "^0.7.0",
		"passport-github2": "^0.1.12",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"temporal-polyfill": "^0.2.5",
		"uuid": "^11.0.5"
	},
	"devDependencies": {
		"@eslint/js": "^9.16.0",
		"@stylistic/eslint-plugin-js": "^2.12.1",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"globals": "^15.13.0",
		"prettier": "3.4.2"
	}
}
